JIRA_EMAIL=jkunal637@gmail.com
JIRA_API_TOKEN = ATATT3xFfGF0kGAk9-Mo3d4VX3EZz73YzdGNyWmqRil89YwEnuPQTU2EzM4dEfSV3JeoDg-4YyBQ6VwMaGpgxEsg3bs5QHjIG5wyq8Yml9A3yDIOwk2pb2H80ReP_d9aYn-58kcOPks8k9kaGeCrB8pnS1rFXnSYTlSbcEzHx69DJ4clYLKpNPc=96F8F1A0
JIRA_DOMAIN=jkunal637-1747931003020.atlassian.net
JIRA_PROJECT_KEY=AC